<Combine name="Fakturering" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Fakturering" configuration="Debug" />
      <Entry build="True" name="FaktureringTest" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Fakturering" configuration="Release" />
      <Entry build="True" name="FaktureringTest" configuration="Release" />
      <UnitTestInformation>
        <Test Path="">
          <Options EnableFilter="False" Exclude="False" ctype="NUnitCategoryOptions" />
        </Test>
      </UnitTestInformation>
    </Configuration>
  </Configurations>
  <StartMode startupentry="Fakturering" single="True">
    <Execute type="None" entry="Fakturering" />
    <Execute type="None" entry="FaktureringTest" />
  </StartMode>
  <Entries>
    <Entry filename="Fakturering/Fakturering.mdp" />
    <Entry filename="FaktureringTest/FaktureringTest.mdp" />
  </Entries>
</Combine>